# musicparent

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/resources/: application.yml
cloud-disk/: pom.xml  readme.md
cloud-disk/src/main/java/com/liu/clouddisk/: CloudDiskApplication.java
cloud-disk/src/main/java/com/liu/clouddisk/config/: HbaseClient.java  HbaseConfig.java  HbaseProperties.java  ResourceServerConfig.java
cloud-disk/src/main/java/com/liu/clouddisk/controller/: CapacityController.java  DiskFileController.java  DiskShareController.java  FileController.java  QueryContentController.java  ShareController.java  SignController.java  Test.java  UpdateContentController.java
cloud-disk/src/main/java/com/liu/clouddisk/dao/: DiskFileDao.java  DiskShareDao.java
cloud-disk/src/main/java/com/liu/clouddisk/entity/: Capacity.java  DiskFile.java  DiskShare.java  File.java  UserSignCount.java  UserSignHistory.java
cloud-disk/src/main/java/com/liu/clouddisk/mapper/: CapacityMapper.java  UserSignCountMapper.java  UserSignHistoryMapper.java
cloud-disk/src/main/java/com/liu/clouddisk/remote/: PassportRemoteClient.java
cloud-disk/src/main/java/com/liu/clouddisk/remote/fallback/: PassportRemoteClientFallback.java
cloud-disk/src/main/java/com/liu/clouddisk/service/: CapacityService.java  DiskFileService.java  DiskShareService.java  UserSignCountService.java  UserSignHistoryService.java
cloud-disk/src/main/java/com/liu/clouddisk/service/impl/: CapacityServiceImpl.java  DiskFileServiceImpl.java  DiskShareServiceImpl.java  UserSignCountServiceImpl.java  UserSignHistoryServiceImpl.java
cloud-disk/src/main/java/com/liu/clouddisk/utils/: Constant.java  FileMd5Util.java  KeyUtil.java  NameUtil.java
cloud-disk/src/main/java/com/liu/clouddisk/vo/: CapacityVo.java  FileForm.java
cloud-disk/src/main/resources/: application.yml
cloud-disk/src/main/resources/mapper/: CapcacityMapper.xml  DiskFileDao.xml  DiskShareDao.xml  UserSignCountMapper.xml  UserSignHistoryMapper.xml
cloud-disk/src/test/java/com/liu/clouddisk/: CloudDiskApplicationTests.java
common/: pom.xml
common/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
file/1582538927801953647/: 1582538927801953647_1
file/1582539529652936079/: 1582539529652936079_1
gateway/: pom.xml
gateway/src/main/java/com/liu/gateway/: GatewayApplication.java
gateway/src/main/java/com/liu/gateway/controller/: ConfigController.java
gateway/src/main/java/com/liu/gateway/resolver/: UriKeyResolver.java
gateway/src/main/java/com/liu/gateway/test/: Placeholder.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/liu/gateway/: GatewayApplicationTests.java
mall/: pom.xml
message/: pom.xml
music-ui/: index.html
passport/: pom.xml
passport/src/main/java/com/liu/passport/: PassportApplication.java
passport/src/main/java/com/liu/passport/config/: AuthorizationServerConfig.java  FeignConfiguration.java  GlobalAuthenticationConfiguration.java  RedisCnofiguretion.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java  UserApprovalConfiguration.java
passport/src/main/java/com/liu/passport/controller/: UserController.java  UserIdentityController.java
passport/src/main/java/com/liu/passport/dao/: GithubUserDao.java  UserDao.java  UserLoginHistoryDao.java
passport/src/main/java/com/liu/passport/dto/: AccessTokenDTO.java
passport/src/main/java/com/liu/passport/entity/: GithubUser.java  User.java  UserLoginHistory.java
passport/src/main/java/com/liu/passport/enums/: UserDef.java
passport/src/main/java/com/liu/passport/exception/: BadRequestException.java
passport/src/main/java/com/liu/passport/extractor/: GithubPrincipalExtractor.java
passport/src/main/java/com/liu/passport/granter/: AbstractCustomTokenGranter.java  AccountnameCodeTokenGranter.java  EmailCodeTokenGranter.java
passport/src/main/java/com/liu/passport/handler/: AjaxLogoutSuccessHandler.java  AutoUserApprovalHandler.java
passport/src/main/java/com/liu/passport/interceptor/: FeignBasicAuthRequestInterceptor.java
passport/src/main/java/com/liu/passport/listener/: OAuthTokenSuccessLoginListener.java
passport/src/main/java/com/liu/passport/provider/: GithubProvider.java
passport/src/main/java/com/liu/passport/remote/: CommonRemoteClient.java  UserServiceRemoteClient.java
passport/src/main/java/com/liu/passport/remote/falback/: CommonRemoteClientFallback.java  UserServiceRemoteClientFallback.java
passport/src/main/java/com/liu/passport/security/: AbstractPrincipalExtractor.java  CustomUserDetailsService.java  NoEncryptPasswordEncoder.java  UserDetailServiceImpl.java
passport/src/main/java/com/liu/passport/service/: UserLoginHistoryService.java  UserService.java
passport/src/main/java/com/liu/passport/service/impl/: UserLoginHistoryServiceImpl.java  UserServiceImpl.java
passport/src/main/resources/: application.yml
passport/src/main/resources/mapper/: UserDao.xml  UserLoginHistoryDao.xml
passport/src/test/java/com/liu/passport/: PassportApplicationTests.java
pay/: pom.xml
pay/src/main/resources/: application.yml
search/: pom.xml
song/: pom.xml
song/src/main/resources/: application.yml
song/src/main/resources/mapper/: AlbumMapper.xml  SingerMapper.xml  SongMapper.xml
store/: pom.xml
user-service/: pom.xml  readme.md
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserDao.xml  (+1 more)
utils/: pom.xml
utils/src/main/java/com/liu/utils/api/: ApiResponse.java  EntityType.java  ErrorEntity.java
utils/src/main/java/com/liu/utils/json/: JsonUtils.java
utils/src/main/java/com/liu/utils/meta/: ApiResponseCode.java
utils/src/main/java/com/liu/utils/redis/: RedisAdapter.java  RedisKeyUtil.java  StringRedisClient.java
utils/src/main/java/com/liu/utils/security/: PassportUser.java  UserAuthenticationExtractor.java  UserExt.java
utils/src/main/java/com/liu/utils/time/: TimeUtil.java
(+85 files in other folders)
